import sqlite3,os

CWD=os.getcwd()
CWD=CWD.replace("\\","\\\\")

def create_All_tables():
    connection=sqlite3.connect("APVS.db")
    cursor1=connection.cursor()
    cursor1.execute("CREATE TABLE IF NOT EXISTS User_Registration_details(Registration_no INT,Aadhar_no TEXT PRIMARY KEY,EMail_ID TEXT,Phone_no TEXT,Password TEXT,Status TEXT)")
    cursor1.execute("CREATE TABLE IF NOT EXISTS GOVT_DATA(Aadhar_no TEXT PRIMARY KEY,Name TEXT,Father_Name TEXT,DOB DATE,Gender TEXT,Address TEXT,EMail_ID TEXT)")
    connection.commit()
    cursor1.close()
    connection.close()
    #SQL is not case-sensitive. We are using casing just to help us identify SQL commands from normal stuff.

def data_entry_Govt():
    connection=sqlite3.connect("APVS.db")
    cursor1=connection.cursor()
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789111','User1','Father1','1990-01-01','Male','Address1','Mail1')")#Date->YYYY-MM-DD
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789112','User2','Father2','1990-01-02','Male','Address2','Mail2')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789113','User3','Father3','1990-01-03','Female','Address3','Mail3')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789114','User4','Father4','1990-01-04','Male','Address4','Mail4')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789115','User5','Father5','1990-01-05','Male','Address5','Mail5')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789116','User6','Father6','1990-01-06','Female','Address6','Mail6')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789117','User7','Father7','1990-01-07','Male','Address7','Mail7')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789118','User8','Father8','1990-01-08','Male','Address8','Mail8')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789119','User9','Father9','1990-01-09','Female','Address9','Mail9')")
    cursor1.execute("INSERT INTO GOVT_DATA VALUES('123456789120','User10','Father1','1990-01-10','Male','Address10','Mail10')")
    connection.commit()
    cursor1.close()
    connection.close()

def FilesCreation():
    global CWD
    File1=open(CWD+"\\\\APPLOG.txt","a")
    File1.close()
    File2=open(CWD+"\\\\RegisLOG.txt","a")
    File2.close()
    File2=open(CWD+"\\\\RegisLOG.txt","r+")
    if (File2.readline()==""):
        File2.write("No.of Registrations:0\n")
        create_All_tables()
        data_entry_Govt()
    File2.close()

FilesCreation()

#cursor1.execute(SELECT * FROM Users_details)
#cursor1.execute("SELECT COUNT(Name) FROM Users_details WHERE Name='Kethan'")
#print(cursor1.fetchone()[0])
